{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9320\viewh13000\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'972014. \
\pard\pardeftab720\sl340

\fs26 \cf3 \expnd0\expndtw0\kerning0
Poster proposal for Moscow based Cultural Centre Perspectiva
\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
/assets/Perspectiva/Alina_Loseva_Perspectiva_05.jpg\
}