{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9200\viewh13040\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'972012. \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Visual identity proposal for SMM company\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
/assets/adworm/Alina_Loseva_Adworm_scope_yellow.gif}