{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 GothamPro;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9320\viewh13000\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'972015. \
\pard\pardeftab720\sl340
\cf3 \expnd0\expndtw0\kerning0
Logo proposal for time cafe & escape rooms Tactic
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
/assets/Tactic/Alina_Loseva_Tactic_06.jpg\
}