{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 GothamPro;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red76\green76\blue78;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9320\viewh13000\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'972012. \
\pard\pardeftab720\ri-1780\sl288\slmult1

\f1 \cf3 \kerning1\expnd0\expndtw0 Generative identity for technologic area/space in Moscow\
\pard\pardeftab720

\f0 \cf2 \expnd0\expndtw0\kerning0
/assets/Tehnopolis/Alina_Loseva_tehnopolis_01\
}